html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
  
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
--blue: hsl(246, 80%, 60%);

--light-red: hsl(15, 100%, 70%); 
--soft-blue: hsl(195, 74%, 62%);
--red: hsl(348, 100%, 68%);
--lime-green: hsl(145, 58%, 55%);
--violet: hsl(264, 64%, 52%);
--soft-orange: hsl(43, 84%, 65%);

--very-dark-blue: hsl(226, 43%, 10%);
--dark-blue: hsl(235, 46%, 20%);
--desaturated-blue: hsl(235, 45%, 61%);
--pale-blue: hsl(236, 100%, 87%);
}

* {
  color: white;
  box-sizing: border-box;
  font: 1em/1.5 'Rubik';
}

main {
  background-color: hsl(226, 43%, 10%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: auto ;
  min-width: 710px;
  
}

.wrap {
  margin-top: 30px;
  display: flex;
  gap: 25px;
  height: 505px;
}

.profile-case, .time-card {
  background-color: hsl(235, 46%, 20%);
  border-radius: 15px;
}

/* profile style */

.profile-case {
  box-sizing: content-box;
  width: 240px;
  height: 100%;
  margin-left: 30px;
  transition: all 0.3s ease-in-out;
  opacity: 1;
}

.profile {
  max-width: 240px;
  min-width: 200px;
  height: 66%;
  border-radius: 15px;
  background-color: var(--blue);
  padding: 20px;

}

.profile p{
  color: var(--pale-blue);
}

.profile img {
  width: 50%;
  border: 3px solid white;
  border-radius: 100%;
  margin-bottom: 20px;
}

.profile h2 {
  font: 2.5em/1 'Rubik';
  font-weight: 300;
}

.time-period{
  display: flex;
  padding: 30px;
  flex-direction: column;
  justify-content: space-between;
  height: 34%;
  font-size: 1.2em;
}

.time-period button {
  display: inline-block;
  background-color: var(--dark-blue);
  text-align: left;
  border: none;
  cursor: pointer;
  width: auto;
  border-radius: 10px;
  border: 1px solid var(--dark-blue);
  transition: 0.4s;

}

.time-period button:hover {
  background-color: var(--blue);
  color: black;
  border: 1px solid var(--blue);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.5);
  transform: scale(1.05);
}

.time-period button:active {
  background-color: var(--dark-blue);
  border: 1px solid var(--blue);
  color: white;
  transform: scale(0.97); 
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3); 
  transition: all 0.2s ease-in-out;
}


/* Cards style */

.card-case {
  display: flex;
  gap: 25px;
  max-width: 770px;
  flex-wrap: wrap;
  width: fit-content;
  transition: all 0.3s ease-in-out;
}

.card {
  width: 240px;
  height: 240px;
  border-radius: 15px 15px 17px 17px;
  align-items: end;
  display: flex;
  background-repeat: no-repeat;
  background-position: right 20px top -10px;
  background-size: 85px;
  transition: all 0.3s ease-in-out;
}

.time-card {
  height: 190px;
  width: 101%;
  padding: 25px 30px 30px 30px;
  font-family: 'Rubik', sans-serif;
  transition: 0.4s;
}

.time-card p {
  transition: all 0.3s ease-in-out;
  opacity: 1;
  transform: translateY(10px);
}

.time-card p.show {
  opacity: 0;
  transform: translateY(0);
}

.time-card:hover {
  background-color: hsl(235, 43%, 27%);
  transition: 0.6s ease;
}

.card-header {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  font-size: 1.2em;
}

.card-header a {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  border-radius: 100%;
}

.this-time {
  font-size: 3.5em;
  font-weight: 300;
}

.last-time {
  font-size: 0.9em;
  color: var(--pale-blue);
}

.work-card{
  background-image: url(../images/icon-work.svg);
  background-color: var(--light-red);
}

.play-card{
  background-image: url(../images/icon-play.svg);
  background-color: var(--soft-blue);
}

.study-card{
  background-image: url(../images/icon-study.svg);
  background-color: var(--red);
}

.exercise-card{
  background-image: url(../images/icon-exercise.svg);
  background-color: var(--lime-green);
  background-position: right 15px top -1px;
}

.social-card{
  background-image: url(../images/icon-social.svg);
  background-color: var(--violet);
}

.self-card{
  background-image: url(../images/icon-self-care.svg);
  background-color: var(--soft-orange);
}

.attribution {
  display: block;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}

@media (max-width: 1200px) or (max-height: 650px) {

  .profile-case {
    width: 200px;
  }
  
  .time-card {
    height: 160px;
  }

  .card{
    width: 200px;
    height: 200px;
    background-size: 75px;
  }

  .this-time {
    line-height: 1;
  }

  .wrap{
    height: 425px;
  }

  .card-case{
    max-width: 650px;
  }

}

@media (max-width: 935px) {
 main {
  align-items: normal;
 }

 .card-case{
  max-width: 425px;
 }
}

@media (max-width: 710px) {

  main{
  height: max-content;
  max-width: 710px;
  min-width: 300px;
  overflow: auto;
  justify-content: center;
  }

  .wrap {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: auto;
    width: 85%;
    min-width: 280px;
  }

  .profile-case {
    margin: 0;
    width: 100%;
    height: 200px;
  
  }

  .profile {
    max-width: none;
    width: 100%;
    display: flex;
  }

  .profile img {
    width: 75px;
    height: 75px;
    margin-right: 15px;
  }

  .profile h2 {
    font: 1.7em/1 'Rubik';
    font-weight: 300;
  }

  .time-period {
    display: flex;
    flex-direction: row;
    padding: 10px 25px;
    justify-content: space-around;
  }

  .card-case{
    flex-direction: column;
    margin: 0;
    width: 100%;
    max-width: none;
    gap: 20px;
  }

  .card {
    width: 100%;
    height: 150px;
  }

  .time-card {
    height: 75%;
    padding: 15px 20px;
  }

  .time-card div:nth-child(2) {
    display: flex;
    justify-content: space-between;
  }

  .this-time {
    font-size: 2.5em;
    font-weight: 300;
  }
  
  .last-time {
    display: grid;
    font-size: 0.8em;
    color: var(--pale-blue);
    align-items: end;
  }

  .attribution {
    display: block;
    position:relative;
    left: 50%;
    width: 70%;
    margin-top: 100px;
    transform: translateX(-50%);
    text-align: center;
  }

 }